# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
loader_version=0.14.10
# Mod Properties
mod_version=1.2.0
maven_group=committee.nova
archives_base_name=BoatOverhaul-Fabric-1.19.2
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.66.0+1.19.2
